html {
    height: 100%;
    width: 100%;
    body {
        height: 100%;
        width: 100%;
        #container {
            height: 100%;
            width: 100%;
            .btn {
                display: inline-block;
                width: 300px;
                height: 40px;
                background-color: #2199e8;
                padding: 10px;
                text-align: center;
                line-height: 40px;
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
                &:hover {
                    background-color: #1583cc;
                }
                &.btn-seller {
                    color: #fff;
                }
                &.btn-customer {
                    color: #000;
                }
            }
        }
    }
}
